file.directory=/home/jpviragine/Desktop/PoCFuseTSE

client.store.password=ENC(1FQlcqNlBipB+7JPf3gW4g==)
client.key.password=ENC(j9YdYHBMAAfRa86FxXdYlw==)
service.store.password=ENC(sAITV4oI8iKVr6K0NAkcIg==)
service.key.password=ENC(RGFp1w8bli3BpFJf9W3PqQ==)