file.directory=/home/jpviragine/Desktop/PoCFuseTSE

lote.quantidadeDeEventos=50

#client.store.password=esocial
#client.key.password=esocial
client.store.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
client.key.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
#service.store.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
#service.key.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)

sql.createTableLotesXMLEventosAdmissao=create table lotesadmissao (id varchar primary key, lote xml);
sql.insertTableLotesXMLEventosAdmissao=insert into lotesadmissao values (:#loteID, XML(:#lote))